<view>
    <view class="getgroup-top">
        <image src="./resources/imgs/clock.svg" id="getgroup-clock"/>
        <span id="getgroup-toptext">每天十点上新</span>
    </view>

    <view class="getgroup-list">
        <view class="getgroup-singlelist" wx:for="{{grouplist}}" wx:key="unique" data-ename="{{item.ename}}">
            <view class="singlelist-totality">
                30人团
            </view>
            <image class="singlelist-image" mode="widthFix" src='{{item.avatar}}'/>
            <view class="singlelist-text">{{item.info}}</view>
            <view class="singlelist-detailinfo">
                <view>
                    <span class="singlelist-price">￥{{item.price}}</span>
                    <span class="singlelist-count">已团{{item.existingmember}}件</span>
                </view>
                <button class="singlelist-button" bindtap="_setupGroup"> 去开团 </button>
            </view>
        </view>
    </view>
</view>